html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    color: inherit;
    text-decoration: none;
}
ul {
    list-style-type: none;
}
button {
    border: none;
    outline: none;
}
* {
    box-sizing: border-box;
}

/* inter-regular - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v13-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
  /* inter-600 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/inter-v13-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/inter-v13-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

html,
* {
    font-family: 'Inter';
    color: #615A56;
}

a:hover {
    opacity: .7;
}

.bold-text {
    font-weight: 600;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    margin-bottom: 95px;
}

.section-title {
    font-weight: 600;
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 25px;
    max-width: 650px;
    color: #201E1D;
    white-space: pre-line;
}

.section-subtitle {
    font-size: 24px;
    line-height: 30px;
}

input,
.upload-container {
    max-width: 260px;
    border: 2px solid #89BA59;
    border-radius: 5px;
    padding: 15px;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
}
input::placeholder {
    color: #909090;
}

.green-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    width: 100%;
    border-radius: 6px;
    background: linear-gradient(90deg, #88B958 0%, #A8D77A 50%, #88B958 100%);
    box-shadow: 0px 10px 0px 0px rgba(106,157,56,1);
    margin-bottom: 10px;
    cursor: pointer;

    font-size: 17px;
    line-height: 22px;
    color: #fff;
    white-space: nowrap;
}
.green-btn:hover {
    opacity: .7;
}

.logo:hover {
    opacity: .7;
}

.link-btns__img {
    width: 56px;
    height: 56px;
}

/* header */
.header {
    padding: 30px 0;
    color: #201E1D;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: #F8F8F8;
    border-radius: 3px;
    padding: 5px;
    justify-self: flex-end;
}

.burger-icon .line {
    width: 100%;
    height: 4px;
    background-color: #88B958;
    border-radius: 2px;
    transition: all 0.3s ease;
}
.nav-menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.nav-menu__item:hover {
    opacity: .7;
}

.dropdown-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: -10px;
    min-width: 190px;
    padding-top: 10px;
    
    z-index: 1;
    background: transparent;
}
.dropdown-content__link {
    display: block;
    padding: 10px;
    color: #615A56;
    font-size: 14px;
    line-height: 18px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);


}
.dropdown-item:hover .dropdown-content {
    display: block;
}
.dropdown-item:hover .dropdown-item__ico {
    transform: rotate(180deg);
}

.link-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.link-btns__item {
    cursor: pointer;
}
.link-btns__item:hover {
    opacity: .7;
}

.header__link-btns {
    gap: 10px;
}
.header__link-btns .link-btns__img {
    width: 40px;
    height: 40px;
}

.subinfo__text_small {
    font-size: 14px;
    line-height: 18px;
    color: #201E1D;
}
.subinfo__text_big {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #201E1D;
}
.subinfo__link {
    color: #88B958;
    text-decoration: underline;
}
.subinfo__link:hover {
    opacity: .7;
}
.subinfo__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #201E1D;
}

/* first */
.first-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.first-wrapper__img {
    width: 100%;
}

.first__title {
    font-weight: 600;
    font-size: 52px;
    line-height: 64px;
    max-width: 610px;
    white-space: pre-line;
    margin-bottom: 20px;
    color: #201E1D;
}
.first__title span,
.section-title span {
    color: #fff;
    background: #92c75d;
    border-radius: 5px;
    padding: 2px 10px;
}

.first-text {
    font-size: 22px;
    line-height: 28px;
    color: #201E1D;
}
.first-text span {
    font-weight: 600;
    color: #201E1D;
}

.first__subtitle {
    max-width: 375px;
    margin-bottom: 32px;
}

.first__btn {
    font-size: 22px;
    line-height: 28px;
    max-width: 362px;
    margin-bottom: 60px;
}

.first__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.first__card {
    max-width: 260px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}
.first__card-text {
    white-space: pre-line;
}

/* advantages */
.advantages__subtitle {
    font-size: 18px;
    line-height: 23px;
    max-width: 760px;
    margin-bottom: 40px;
}

.advantages__cards {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 100px;
    row-gap: 40px;
    margin-bottom: 60px;
}
.advantages__card {
    max-width: 467px;
}

.advantages__card-top {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.advantages__card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    white-space: pre-line;
}
.advantages__card-text {
    font-size: 20px;
    line-height: 25px;
}

.advantages__bottom {
    display: flex;
    gap: 65px;
    align-items: center;
}

.callback__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #201E1D;
    margin-bottom: 10px;
}
.callback__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
}
.callback__btn {
    max-width: 263px;
}

.callback__subtitle {
    margin-top: 10px;
    font-size: 18px;
    line-height: 23px;
    white-space: pre-line;
}

.advantages__bottom-subtitle {
    font-size: 20px;
    line-height: 25px;
    max-width: 515px
}

/* stages */
.stages-subtitle {
    max-width: 603px;
    margin-bottom: 40px;
}

.stages__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 25px;
}
.stages__card-top {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.stages__card-num {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    background: #88B958;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    width: 34px;
    height: 34px;

    font-size: 20px;
    line-height: 25px;
}
.stages__card-title {
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 5px;  

    border-bottom: 2px solid #615A56;
} 

.stages__card-text {
    font-size: 20px;
    line-height: 25px;
}

.subinfo {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    max-width: 580px;
    background: #F8F8F8;
    border-radius: 10px;
    padding: 30px
}
.subinfo__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
    color: #201E1D;
}

/* examples */
.examples__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    column-gap: 100px;
    row-gap: 40px;
    margin-bottom: 55px;
}
.examples__card {
    max-width: 550px;
}
.examples__card-gallery {
    margin-bottom: 15px;
}
.examples__card-thumbnail img {
    width: 100%;
}

.examples__card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.examples__card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: #201E1D;
}
.examples__card-btn {
    padding: 20px;
    background: #88B958;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    line-height: 22px;
    max-width: 220px;
    width: 100%;
    flex-shrink: 0;
}

.examples__bottom {
    padding: 25px;
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    background: #F8F8F8;
    border-radius: 10px;
}
.examples__bottom-title {
    font-weight: 600;
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 12px;
}
.examples__bottom-subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
}

.examples__bottom-list {
    margin-bottom: 20px;
}

.examples__bottom-img {
    width: 100%;
}
.examples__list-item {
    position: relative;
    padding-left: 22px;
    margin-bottom: 10px;
    white-space: pre-line;
}
.examples__list-item:last-child {
    margin-bottom: 0;
}
.dotted-li {
    position: relative;
    padding-left: 22px;
}
.dotted-li::before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url('../img/list-item.svg') no-repeat center;
    background-size: contain;
    width: 10px;
    height: 10px;
}
.examples__form {
    align-items: stretch;
}
.examples__form .calc-btn {
    max-width: 260px;
    flex-shrink: 0;
}

/* steps */
.steps-title {
    margin-bottom: 50px;
}

.steps__cards {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 90px;
    row-gap: 45px;

    margin-bottom: 40px;
    background: url('../img/steps-bg.svg') no-repeat;
    background-position: 50px 50px;
}

.steps__card {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    background: rgba(255, 255, 255, .8);
}
.steps__card:nth-child(1):after,
.steps__card:nth-child(2):after {
    position: absolute;
    content: '';
    background: url('../img/steps-ico.svg') no-repeat center;
    width: 3px;
    height: 300px;
    left: 35px;
    top: 75px
}
.steps__card-title {
    font-weight: 600;
    font-size: 21px;
    line-height: 26px;
    color: #201E1D;
    margin-bottom: 5px;
}
.steps__card-subtitle {
    font-size: 18px;
    line-height: 23px;
    max-width: 318px;
}

.steps__bottom {
    max-width: 540px;
}


/* profitable */
.gray-section {
    background: #F8F8F8;
    padding-top: 35px;
    padding-bottom: 80px;
    margin-bottom: 0;
}
.profitable__section-subtitle {
    white-space: pre-line;
    margin-bottom: 30px;
}

.profitable__cards {
    display: grid;
    grid-template-columns: minmax(100px, 400px) minmax(100px, 457px) minmax(100px, 300px);
    gap: 20px;

    margin-bottom: 30px;
}
.profitable__card {
    background: #fff;
    padding: 30px 25px;
    border-radius: 10px;
}
.profitable__card:nth-child(3) {
    opacity: 0;
}

.profitable__card-img {
    margin-bottom: 10px;
}
.profitable__card-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px;
    white-space: pre-line;
}
.profitable__card-subtitle {
    font-size: 20px;
    line-height: 25px;
    white-space: pre-line;
}

.profitable__card_green {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;

    background: #88B958;
}
.profitable__card_green p {
    color: #fff;
    margin-bottom: 0;
}

.discount-block {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    border-radius: 10px; 
    margin-bottom: 30px;
}
.discount-block__side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}
.discount-block__img {
    width: 100%;
}
.discount-block__text-side {
    padding-left: 80px;
}
.discount-block__title {
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
}
.discount-block__subtitle {
    font-size: 20px;
    line-height: 25px;
}
.discount-block__btn {
    box-shadow: none;
    background: linear-gradient(90deg, #88B958 0%, #93C95E 50%, #88B958 100%);
    max-width: 320px;
}
.discount-block__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    max-width: 360px;
}
.discount-block__item {
    padding: 6px 25px;
    border-radius: 5px;
    border: 1px solid #615A56;

    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
}

.profitable .subinfo {
    max-width: 100%;
    background: #fff;
}

/* prices */
.prices__wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: flex-start;
}

.prices__block:not(:last-child) {
    margin-bottom: 20px;
}

.prices__block-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    margin-bottom: 15px;
}
.prices__item {
    background: #fff;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

    margin-bottom: 10px;
}
.prices__item:last-child {
    margin-bottom: 0;
}

.prices__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
}
.prices__block-subtitle {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
}

.prices__block-form {
    background: #fff;
    padding: 20px 30px;
}

.prices__form {
    max-width: 345px;
}
.prices__form .prices__block-title {
    margin-bottom: 5px;
}
.prices__form-input {
    text-align: start;
    max-width: 100%;
    width: 100%;
    color: #88B958;
    margin-bottom: 15px;
}
.prices__form-input::placeholder {
    color: #88B958;
}

.upload-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    line-height: 25px;
    cursor: pointer;
    transition: border-color 0.3s, color 0.3s;
}
.upload-container.dragover {
    border-color: #000;
    color: #000;
}

/* questions */
.questions-title {
    margin-bottom: 40px;
}

.questions__item {
    background: #fff;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 15px;
}
.questions__question {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    max-width: 470px;
}
.questions__answer,
.questions__list-item {
    font-size: 20px;
    line-height: 25px;
}
.questions__list-item {
    margin-bottom: 10px;
}
.questions__list-item:last-child {
    margin-bottom: 0;
}

/* diagnostics */
.diagnostics {
    padding: 80px 0;
}
.diagnostics__wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) minmax(300px, 1fr);
    gap: 50px;
}

.diagnostics__block {
    max-width: 650px;
}

.diagnostics__title {
    font-size: 52px;
    line-height: 60px;
    margin-bottom: 20px;
}
.diagnostics__subtitle {
    font-size: 24px;
    line-height: 30px;
    white-space: pre-line;
}

.diagnostics__expert {
    display: flex;
    align-items: center;
    gap: 10px;

    margin-bottom: 25px;
}
.diagnostics__expert-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    white-space: pre-line;
    color: #201E1D;
    margin-bottom: 5px;
}
.diagnostics__expert-subtitle {
    font-size: 18px;
    line-height: 23px;
}

.diagnostics__form-title {
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 10px;
}
.diagnostics__form-input {
    width: 100%;
    max-width: 100%;
    text-align: start;
    color: #69854F;
    margin-bottom: 15px;
}
.diagnostics__form-input::placeholder {
    color: #69854F;
}
.diagnostics__form-btn {
    font-size: 22px;
    line-height: 28px;
}

/* footer */
.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    align-items: flex-end;
    margin-bottom: 50px;
}
.footer__wrapper:nth-child(2) {
    align-items: flex-start;
}

.footer .subinfo__title {
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 10px;
    max-width: 160px;
}
.footer .link-btns {
    justify-content: flex-start;
    gap: 15px;
}
.footer__block:last-child {
    align-self: center;
}

.footer__nav-item,
.footer__nav-title {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 5px;
}
.footer__nav-item:last-child {
    margin-bottom: 0;
}
.footer__nav-item::before {
    width: 6px;
    height: 6px;
}

.footer__copyright {
    display: flex;
    gap: 75px;
}
.footer__copyright-text {
    font-size: 17px;
    line-height: 22px;
    color: #201E1D80;
}

/* media */
@media (max-width: 992px) {
    .header__link-btns {
        display: none;
    }
}

@media (max-width: 768px) {
    .header__wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 30px;
    }
    .header__link-btns {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }
    .header__nav-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
        display: none;
    }
    .header__nav-menu.show {
        display: flex;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    .close::before, .close::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        top: 50%;
        left: 0;
        transform: rotate(45deg);
        transform-origin: center;
        transition: background-color 0.3s ease;
    }
    
    .close::after {
        transform: rotate(-45deg);
    }
    
    .close:hover::before, .close:hover::after,
    .close:focus::before, .close:focus::after {
        background-color: black;
    }
    
    .nav-menu__list {
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }
    .nav-menu__link {
        color: #fff;
        font-size: 22px;
        line-height: 28px;
    }

    .section-title{
        font-size: 29px;
        line-height: 34px;
    }

    .ymap-review {
        display: none;
    }
    .first-wrapper {
        flex-direction: column;
    }
    .first-wrapper__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .first-wrapper__img {
        margin-bottom: 15px;
    }
    .first__title {
        max-width: 100%;
        width: 100%;
        font-size: 29px;
        line-height: 37px;
    }
    .first__subtitle {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 26px;
    }
    .first__cards {
        order: 1;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .first__card {
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .first__card:last-child {
        margin-bottom: 0;
    }
    .first__card-text {
        font-size: 20px;
        line-height: 26px;
    }
    .first__btn {
        order: 2;
        max-width: 100%;
    }

    .advantages__cards {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .advantages__card {
        max-width: 100%;
    }
    .advantages__subtitle {
        font-size: 14px;
        line-height: 18px;
    }
    .advantages__card-text {
        font-size: 18px;
        line-height: 23px;
    }
    .advantages__bottom-subtitle {
        display: none;
    }
    .advantages__block.callback {
        width: 100%;
    }

    .stages__cards {
        gap: 35px;
        grid-template-columns: 1fr;
    }
    .stages .subinfo {
        max-width: 100%;
        flex-direction: column;
        gap: 15px;
    }
    .stages-subtitle {
        font-size: 20px;
        line-height: 25px;
    }
    .stages__card-title {
        font-size: 22px;
        line-height: 28px;
    }
    .stages__card-text {
        font-size: 16px;
        line-height: 21px;
    }
    .stages .subinfo {
        padding: 20px;
    }

    .examples__cards {
        grid-template-columns: 1fr;
    }
    .examples__card {
        max-width: 100%;
    }
    .examples__bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    .examples__bottom-block {
        width: 100%;
    }
    .examples__bottom-img {
        margin-bottom: 15px;
    }
    .examples__form {
        grid-template-columns: 1fr;
    }
    .examples__form .calc-btn,
    .examples__form input {
        max-width: 100%;
    }
    .examples__card-title {
        font-size: 20px;
        line-height: 25px;
    }
    .examples__card-bottom {
        gap: 10px;
        align-items: flex-start;
    }
    .examples__bottom-title {
        font-size: 28px;
        line-height: 32px;
    }
    

    .steps__cards {
        grid-template-columns: 1fr;
        background: none;
    }
    .steps__card {
        background: transparent;
    }
    .steps__card:nth-child(1):after {
        background-size: cover;
        height: 80vh;
    }
    .steps__card:nth-child(2):after {
        display: none;
    }
    .callback__form {
        grid-template-columns: 1fr;
    }
    .steps__bottom {
        max-width: 100%;
    }
    .steps__card-title {
        font-size: 20px;
        line-height: 25px;
    }
    .steps__card-subtitle {
        font-size: 16px;
        line-height: 20px;
    }
    .callback__form input,
    .callback__form button {
        width: 100%;
        max-width: 100%;
    }

    .profitable__cards {
        grid-template-columns: 1fr;
    }
    .profitable__card_empty {
        display: none;
    }
    .profitable__card_green {
        order: 1;
    }
    .profitable__card-subtitle {
        font-size: 17px;
        line-height: 22px;
    }

    .discount-block {
        display: flex;
        flex-direction: column;
    }
    .discount-block_reversed {
        flex-direction: column-reverse;
    }
    .discount-block__text-side {
        padding: 25px 20px 15px 20px;
    }
    .discount-block__btn.a768_show {
        margin-top: 20px;
    }
    .discount-block__btn {
        max-width: 100%;
    }
    .discount-block__items {
        max-width: 100%;
    }
    .discount-block__title {
        font-size: 30px;
        line-height: 35px;
    }

    .profitable .subinfo {
        flex-direction: column;
        max-width: 100%;
    }
    .profitable .subinfo .subinfo__block {
        margin-bottom: 30px;
    }
    .profitable .subinfo .subinfo__block:last-child {
        margin-bottom: 0;
    }

    .prices__wrapper {
        grid-template-columns: 1fr;
    }
    .prices__item-title {
        font-size: 19px;
        line-height: 24px;
    }

    .questions__item {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .questions__question {
        font-size: 20px;
        line-height: 25px;
    }
    .questions__answer, .questions__list-item {
        font-size: 17px;
        line-height: 22px;
    }

    .diagnostics__wrapper {
        grid-template-columns: 1fr;
    }
    .diagnostics__block {
        max-width: 100%;
    }
    .diagnostics__subtitle {
        font-size: 18px;
        line-height: 23px;
    }
    
    .footer__wrapper {
        grid-template-columns: 1fr;
    }

    .footer__copyright {
        flex-direction: column;
        gap: 10px;
    }

    .a768_hidden {
        display: none;
    }
}

@media (max-width: 480px) {
    .examples__card-bottom {
        flex-direction: column;
    }
}